<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="MyStyle.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module2-solution</title>
</head>
<body>
  <h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12" id="p1">
    <div class="d"><p>Sushi</p>Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a traditional Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).</div>
  </div>
  <div class="col-lg-4 col-sm-6 col-xs-12" id="p1">
    <div class="d"><p>Beef</p>Beef is the culinary name for meat from cattle.
      In prehistoric times, humans hunted aurochs and later domesticated them. Since then, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef.</div>
  </div>
  <div class="col-lg-4 col-sm-12 col-xs-12" id="p1">
    <div class="d"><p>Chicken</p>the chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.</div>
  </div>
</div>
</body>
</html>